query = '(_sourceCategory=prod/gsuite/* "\\"applicationName\\": \\"drive\\"")\n'
query += '| json "id", "actor", "ipAddress" nodrop\n'
query += '| json field=actor "email", "profileId"\n'
query += '| json field=id "applicationName"\n'
query += '| where applicationName="drive"\n'
query += '| parse regex "(?<p_Event>\\{\\n\\s+\\"type\\": \\"\\w+\\",\\n\\s+\\"name\\": \\"\\w+\\",\\n\\s+\\"parameters\\": \\[\\n\\s+\\{\\n\\s+\\"name\\": \\"primary_event\\",\\n\\s+\\"boolValue\\": true\\n(?s).+?)(?=,\\n\\s+\\{\\n\\s+\\"type\\"|\\n\\s+\\]\\n\\}$)" multi\n'
query += '| json field=p_Event "type","name" as eventType, eventName\n'
query += '| parse regex field=p_Event "\\"name\\": \\"doc_title\\",\\n\\s+\\"value\\": \\"(?<doc_title>[^\\"]*)\\"" nodrop\n'
query += '| parse regex field=p_Event "\\"name\\": \\"doc_type\\",\\n\\s+\\"value\\": \\"(?<doc_type>[^\\"]*)\\"" nodrop\n'
query += '| parse regex field=doc_title "[^\\?]+?\\.(?<doc_ext>[a-zA-Z0-9]{2,4})$"\n'
query += '| parse regex field=p_Event "\\"name\\": \\"target_user\\",\\n\\s+\\"value\\": \\"(?<target_user>[^\\"]*)\\"" nodrop\n'

domain_query = ""
while True:
    domain = input("Please Enter a domain to investigate folder sharing or 'done' to stop: ")
    if domain == "done":
        break
    domain_query += ' OR target_user matches "*@' + domain + '"'
query += '| where !isEmpty(target_user)\n'
if domain_query != "":
    query += '| where !(' + domain_query[4:] + ')\n'

email_query = ""
while True:
    email = input("Please Enter an email to investigate external folder sharing or 'done' to stop: ")
    if email == "done":
        break
    email_query += ' OR email = "' + email + '"'
if email_query != "":
    query += '| where ' + email_query[4:] + '\n'

query += '| where doc_type = "folder"\n'
print(query)

